* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 0;
    box-shadow: 0 2px 5px white;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 10px;
}

.nav-link:hover {
    cursor: pointer;
    opacity: 0.8;
}

.section_title {
    text-align: center;
    margin: 30px;
    padding: 20px;
}

.banner {
    width:100%;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
}

.banner_img {
    width: 100%; /* ou tamanho fixo */
    height: auto;
    display: block;
}

.banner_popup {
    position: absolute;
    top: 20px; /* ajuste conforme necessário */
    left: 20px; /* ajuste conforme necessário */
    color: #ffffff;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5); /* fundo semitransparente */
    padding: 10px;
    margin: 40px;
    border-radius: 8px;
    font-size: 32px;
    align-items: center;
}

  .container_cards {

}

.destinos_grid {
    border: 5px blue solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.destinos_card {
    background: white;
    margin: 30px 30px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid green;
}

.destinos_img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.9s;
}

.destinos_btn {
    display: block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
}